{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-09e2ec3f-ab30-406b-98c4-3f6655f2aa5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}